#Properties for LiteLoader 1.7.10_04
#Tue Jan 05 16:12:12 CST 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=false
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
