recipes.remove(<AdvancedMachines:advancedmachines.block:7>);
recipes.addShaped(<AdvancedMachines:advancedmachines.block:7>, 
[[<IC2:itemToolForgeHammer:*>.noReturn(), <IC2:itemToolForgeHammer:*>.noReturn(), <IC2:itemToolForgeHammer:*>.noReturn()],
 [<IC2:itemToolForgeHammer:*>.noReturn(), <IC2:blockMachine2:4>, <IC2:itemToolForgeHammer:*>.noReturn()],
 [<IC2:itemToolForgeHammer:*>.noReturn(), <IC2:blockMachine:12>, <IC2:itemToolForgeHammer:*>.noReturn()]]);

recipes.remove(<AdvancedMachines:advancedmachines.block:8>);
recipes.addShaped(<AdvancedMachines:advancedmachines.block:8>, 
[[<IC2:itemToolCutter:*>.noReturn(), <IC2:itemToolCutter:*>.noReturn(), <IC2:itemToolCutter:*>.noReturn()],
 [<IC2:itemToolCutter:*>.noReturn(), <IC2:blockMachine2:4>, <IC2:itemToolCutter:*>.noReturn()],
 [<IC2:itemToolCutter:*>.noReturn(), <IC2:blockMachine:12>, <IC2:itemToolCutter:*>.noReturn()]]);