mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorPickGem>);
mods.thaumcraft.Infusion.addRecipe("ICHOR_PICK_GEM", <ThaumicTinkerer:ichorPick>, [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemPickaxeElemental>, <Thaumcraft:FocusExcavation>, <minecraft:tnt>, <Thaumcraft:ItemNugget:21>, <Thaumcraft:ItemNugget:16>, <Thaumcraft:ItemNugget:31>, <IC2:itemPartIridium>, <Thaumcraft:FocusExcavation>, <Thaumcraft:ItemPickaxeElemental>, <ThaumicTinkerer:kamiResource:1>], "perfodio 96, ignis 75, metallum 48, terra 48, meto 48, lucrum 24, sensus 24", <ThaumicTinkerer:ichorPickGem>, 25);
mods.thaumcraft.Research.refreshResearchRecipe("ICHOR_PICK_GEM");


mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothHelmGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_HELM_GEM", <ThaumicTinkerer:ichorclothHelm>,
[<IC2:itemPartIridium>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:FocusPrimal>, <minecraft:golden_helmet>, <minecraft:potion:8198>, <Thaumcraft:ItemGoggles>, <minecraft:ghast_tear>, <minecraft:fish>, <minecraft:cake>, <minecraft:ender_eye>],
"lux 64, aqua 50, tutamen 32, fames 32, auram 32, corpus 16, cognitio 16",
<ThaumicTinkerer:ichorclothHelmGem>, 20);
mods.thaumcraft.Research.refreshResearchRecipe("ICHORCLOTH_HELM_GEM");

mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothChestGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_CHEST_GEM", <ThaumicTinkerer:ichorclothChest>,
[<IC2:itemPartIridium>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:FocusPrimal>, <minecraft:golden_chestplate>, <ThaumicTinkerer:focusFlight>, <Thaumcraft:HoverHarness>, <ThaumicTinkerer:focusDeflect>, <minecraft:feather>, <minecraft:ghast_tear>, <minecraft:arrow>],
"lux 64, aer 50, tutamen 32, volatus 32, ordo 32, alienis 16, sensus 16",
<ThaumicTinkerer:ichorclothChestGem>, 20);
mods.thaumcraft.Research.refreshResearchRecipe("ICHORCLOTH_CHEST_GEM");

mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothLegsGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_LEGS_GEM", <ThaumicTinkerer:ichorclothLegs>,
[<IC2:itemPartIridium>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:FocusPrimal>, <minecraft:golden_leggings>, <minecraft:potion:8195>, <ThaumicTinkerer:focusSmelt>, <ThaumicTinkerer:brightNitor>, <minecraft:lava_bucket>, <minecraft:fire_charge>, <minecraft:blaze_rod>],
"lux 64, ignis 50, tutamen 32, sano 32, potentia 32, lucrum 16, alienis 16",
<ThaumicTinkerer:ichorclothLegsGem>, 20);
mods.thaumcraft.Research.refreshResearchRecipe("ICHORCLOTH_LEGS_GEM");

mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothBootsGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_BOOTS_GEM", <ThaumicTinkerer:ichorclothBoots>,
[<IC2:itemPartIridium>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:FocusPrimal>, <minecraft:golden_boots>, <minecraft:grass>, <Thaumcraft:blockWoodenDevice:5>, <Thaumcraft:blockMetalDevice:8>, <minecraft:wheat_seeds>, <minecraft:wool>, <minecraft:lead>],
"lux 64, terra 50, tutamen 32, perfodio 32, motus 32, herba 16, iter 16",
<ThaumicTinkerer:ichorclothBootsGem>, 20);
mods.thaumcraft.Research.refreshResearchRecipe("ICHORCLOTH_BOOTS_GEM");